0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 I Browser1 Insert active Tab1 at 0
0:00:00 I Tab1 StartNav1 #auto_toplevel
0:00:00 I Tab1 StartNav2 #typed
0:00:00 I Tab1 FinishNav1
0:00:00 I Tab1 PageLoad
0:00:00 I Tab1 FinishNav2
0:00:00 I Tab1 PageLoad
0:03:22 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 I Browser1 Insert active Tab1 at 0
0:00:00 I Tab1 StartNav1 #auto_toplevel
0:00:00 I Tab1 StartNav2 #typed
0:00:00 I Tab1 FinishNav1
0:00:00 I Tab1 PageLoad
0:00:00 I Tab1 FinishNav2
0:00:00 I Tab1 PageLoad
0:00:03 I Tab1 StartNav3 #renderer-user #link
0:00:03 I Tab1 FinishNav3
0:00:03 I Tab1 PageLoad
0:00:07 I Tab1 StartNav4 #renderer-user #link
0:00:07 I Tab1 FinishNav4
0:00:07 I Tab1 PageLoad
0:00:18 Widget Closed: 
0:00:49 I Tab1 StartNav5 #renderer-user #link
0:00:50 I Tab1 FinishNav5
0:00:50 I Tab1 PageLoad
0:00:58 Widget Closed: TooltipAura
0:00:58 I Tab1 StartNav6 #renderer-user #link
0:00:58 I Tab1 FinishNav6
0:00:58 I Tab1 PageLoad
0:01:05 I Tab1 StartNav7 #renderer-user #link
0:01:06 I Tab1 FinishNav7
0:01:06 I Tab1 PageLoad
0:01:18 I Tab1 StartNav8 #renderer-user #link
0:01:18 I Tab1 FinishNav8
0:01:18 I Tab1 PageLoad
0:01:19 I Tab1 StartNav9 #renderer-user #link
0:01:19 I Tab1 FinishNav9
0:01:20 I Tab1 PageLoad
0:01:22 I Tab1 StartNav10 #renderer-user #link
0:01:22 I Tab1 FinishNav10
0:01:22 I Tab1 PageLoad
0:02:16 I Tab1 StartNav11 #renderer-user #link
0:02:18 I Tab1 FinishNav11
0:02:18 I Tab1 PageLoad
0:02:20 Widget Closed: TooltipAura
0:02:20 I Tab1 StartNav12 #renderer-user #link
0:02:20 I Tab1 FinishNav12
0:02:20 I Tab1 PageLoad
0:02:27 I Tab1 StartNav13 #renderer-user #link
0:02:29 I Tab1 FinishNav13
0:02:29 I Tab1 PageLoad
0:02:39 I Tab1 StartNav14 #renderer-user #link
0:02:39 I Tab1 FinishNav14
0:02:39 I Tab1 PageLoad
0:02:41 I Tab1 StartNav15 #renderer-user #link
0:02:41 I Tab1 FinishNav15
0:02:41 I Tab1 PageLoad
0:02:43 I Tab1 StartNav16 #renderer-user #link
0:02:43 I Tab1 FinishNav16
0:02:43 I Tab1 PageLoad
0:02:52 I Tab1 StartNav17 #renderer-user #link
0:02:54 I Tab1 FinishNav17
0:02:54 I Tab1 PageLoad
0:03:02 I Tab1 StartNav18 #renderer-user #link
0:03:02 I Tab1 FinishNav18
0:03:02 I Tab1 PageLoad
0:03:09 I Tab1 StartNav19 #renderer-user #link
0:03:12 I Tab1 FinishNav19
0:03:12 I Tab1 PageLoad
0:03:15 Widget Closed: TooltipAura
0:04:53 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
