================================================================================
PLACEHOLDER MATCHING ANALYSIS: Packing List
================================================================================

TEMPLATE FILE: x:\Web Screenshots\packaging_list\packing_start.html
DATABASE MODEL: PackagingList (main.py)

================================================================================
FIELD MAPPING VERIFICATION:
================================================================================

TEMPLATE PLACEHOLDER -> DATABASE FIELD -> STATUS
════════════════════════════════════════════════════════════════════════════

1. {{ consignee_address | replace('\n', '<br>') | safe }}
   Maps to: consigneeAddress
   Database: ✓ PRESENT (consigneeAddress)
   Type: Text
   Status: ✅ MATCH

2. {{ tax_no }}
   Maps to: taxNumber
   Database: ✓ PRESENT (taxNumber)
   Type: String(100)
   Status: ⚠️ MISMATCH - Template uses 'tax_no', database has 'taxNumber'
   Fix: Rename in template to {{ taxNumber }} OR rename in Python

3. {{ delivery | replace('\n', '<br>') | safe }}
   Maps to: deliveryAddress
   Database: ✓ PRESENT (deliveryAddress)
   Type: Text
   Status: ⚠️ MISMATCH - Template uses 'delivery', database has 'deliveryAddress'
   Fix: Rename in template to {{ deliveryAddress }} OR rename in Python

4. {{ date }}
   Maps to: date
   Database: ✓ PRESENT (date)
   Type: Date
   Status: ✅ MATCH

5. {{ po_no }}
   Maps to: poNumber
   Database: ✓ PRESENT (poNumber)
   Type: String(100)
   Status: ⚠️ MISMATCH - Template uses 'po_no', database has 'poNumber'
   Fix: Rename in template to {{ poNumber }} OR rename in Python

6. {{ packing_list_no }}
   Maps to: packingListNo
   Database: ✓ PRESENT (packingListNo)
   Type: String(100), unique=True
   Status: ⚠️ MISMATCH - Template uses 'packing_list_no', database has 'packingListNo'
   Fix: Rename in template to {{ packingListNo }} OR rename in Python

7. {{ loding_port }}
   Maps to: loadingPort (NOTE: typo in template "loding" vs "loading")
   Database: ✓ PRESENT (loadingPort)
   Type: String(100)
   Status: ⚠️ MISMATCH - Template uses 'loding_port', database has 'loadingPort'
   ALSO HAS TYPO: 'loding' should be 'loading'
   Fix: Rename in template to {{ loadingPort }} OR rename in Python AND fix typo

8. {{ discharge_port }}
   Maps to: dischargePort
   Database: ✓ PRESENT (dischargePort)
   Type: String(100)
   Status: ⚠️ MISMATCH - Template uses 'discharge_port', database has 'dischargePort'
   Fix: Rename in template to {{ dischargePort }} OR rename in Python

9. {{ hs_code }}
   Maps to: hsCode
   Database: ✓ PRESENT (hsCode)
   Type: String(100)
   Status: ⚠️ MISMATCH - Template uses 'hs_code', database has 'hsCode'
   Fix: Rename in template to {{ hsCode }} OR rename in Python

10. {{ total_boxes }}
    Maps to: numberOfBoxes (not in model, derived field)
    Database: ✗ NOT DIRECTLY PRESENT
    Type: Calculated from items array
    Status: ❌ MISSING - Need to calculate from items array length
    Fix: Add to data preparation logic

11. {% for item in items %}
    Maps to: items
    Database: ✓ PRESENT (items as JSON)
    Type: db.JSON
    Status: ⚠️ STRUCTURE MISMATCH
    
    Expected structure:
    [
      {
        "item_number": "1",
        "material": "Component",
        "packaging_description": "Box",
        "boxes": [
          {
            "box_number": "BOX-001",
            "quantity": "50",
            "length": "30",
            "width": "20",
            "height": "15",
            "net_weight": "5.5",
            "gross_weight": "6.2"
          }
        ]
      }
    ]
    
    Status: ⚠️ MISMATCH - Need nested transformation

12. {{ total_net_weight }}
    Database: ✗ NOT DIRECTLY PRESENT
    Type: Calculated sum
    Status: ❌ MISSING - Need to sum all box net_weights
    Fix: Add to data preparation logic

13. {{ total_gross_weight }}
    Database: ✗ NOT DIRECTLY PRESENT
    Type: Calculated sum
    Status: ❌ MISSING - Need to sum all box gross_weights
    Fix: Add to data preparation logic

================================================================================
SUMMARY OF MISMATCHES:
================================================================================

CRITICAL ISSUES (Will cause template errors):
❌ total_boxes - MISSING (need to calculate)
❌ total_net_weight - MISSING (need to calculate)
❌ total_gross_weight - MISSING (need to calculate)
❌ items structure - Needs nested box transformation

NAMING MISMATCHES (Mismatch between template snake_case and database camelCase):
⚠️ tax_no vs taxNumber
⚠️ delivery vs deliveryAddress
⚠️ po_no vs poNumber
⚠️ packing_list_no vs packingListNo
⚠️ loding_port vs loadingPort (ALSO HAS TYPO)
⚠️ discharge_port vs dischargePort
⚠️ hs_code vs hsCode

MATCHES:
✅ consignee_address (consigneeAddress) - but uses camelCase in data
✅ date
✅ items (but needs structure transformation)

================================================================================
RECOMMENDED FIXES:
================================================================================

OPTION A: Update Template to Use camelCase (Recommended)
────────────────────────────────────────────────────────
Change these in packing_start.html:
- {{ tax_no }} → {{ taxNumber }}
- {{ delivery }} → {{ deliveryAddress }}
- {{ po_no }} → {{ poNumber }}
- {{ packing_list_no }} → {{ packingListNo }}
- {{ loding_port }} → {{ loadingPort }}
- {{ discharge_port }} → {{ dischargePort }}
- {{ hs_code }} → {{ hsCode }}

OPTION B: Transform Data in Python (Alternative)
──────────────────────────────────────────────────
Create logic.py that transforms camelCase database fields to snake_case
for template use (not recommended, inconsistent with ZC exporter)

================================================================================
CREATE packaging_list/logic.py WITH:
================================================================================

1. prepare_packing_list_data(record) function:
   
   Input: PackagingList database record
   
   Output: Dictionary with:
   {
     'packingListNo': record.packingListNo,
     'date': record.date.strftime('%Y-%m-%d') if record.date else '',
     'consigneeAddress': record.consigneeAddress,
     'taxNumber': record.taxNumber,
     'deliveryAddress': record.deliveryAddress,
     'poNumber': record.poNumber,
     'loadingPort': record.loadingPort,
     'dischargePort': record.dischargePort,
     'hsCode': record.hsCode,
     'total_boxes': len(record.items) if record.items else 0,
     'items': record.items or [],
     'total_net_weight': calculate_total_net_weight(record.items),
     'total_gross_weight': calculate_total_gross_weight(record.items)
   }

2. calculate_total_net_weight(items) function:
   - Iterate through items
   - For each item, iterate through item.boxes
   - Sum all box.net_weight values
   - Return total as string

3. calculate_total_gross_weight(items) function:
   - Iterate through items
   - For each item, iterate through item.boxes
   - Sum all box.gross_weight values
   - Return total as string

================================================================================
IMPLEMENTATION PLAN:
================================================================================

STEP 1: Create packaging_list/logic.py
   - Add prepare_packing_list_data() function
   - Add weight calculation functions
   - Handle nested items.boxes structure

STEP 2: Import in main.py
   - from packaging_list.logic import prepare_packing_list_data

STEP 3: Add print route in main.py
   - @app.route('/packaging_list/print/<int:id>')
   - Use prepare_packing_list_data()
   - Save JSON file
   - Render packing_start.html

STEP 4: Update packing_start.html
   - Change placeholder names from snake_case to camelCase
   - Fix typo: loding_port → loadingPort
   - Keep items loop as-is (already correct structure)

STEP 5: Add print button to packaging_list/view.html
   - Similar to ZC exporter view
   - Call new print route

STEP 6: Update logo reference in packing_start.html
   - Change: <img src="../header.png"> 
   - To: <img src="/static/logo.jpg">

================================================================================
IMMEDIATE ACTION REQUIRED:
================================================================================

Template placeholders that will BREAK without fixes:
1. {{ total_boxes }} - Will be undefined
2. {{ total_net_weight }} - Will be undefined
3. {{ total_gross_weight }} - Will be undefined
4. All 7 snake_case fields - Will not match database keys

================================================================================
